@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import './css/uiverse.css';

:root {
    --leftbox-width: 240px;
}

.GUI {
        background-color: white;
        height: 150px;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        padding: 50px;
        box-sizing: border-box;
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        text-align: center;
        .GUI-buttons {
            display: flex;
            justify-content: space-between;
        }
        .GUI-link {
            background-color: white;
            text-decoration: none;
            box-sizing: border-box;
            font-size: 16px;
            padding-top: 10px;
        }
}

.GUI-searchButton {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    transform: scale(1.1); 
}

.GUI-searchButton:hover {
    cursor: pointer;
}


.up {
    transform: translateY(-1px);
}

.dropdown {
    position: relative;
    display: inline-block;

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

        a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

            &:hover {
                background-color: #f1f1f1;
            }
        }
    }

    &:hover .dropdown-content {
        display: block;
    }
}

.GUI-left-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.none {
    background-color: transparent;
    border: none;
    margin: 0;
    text-decoration: none;
    color: gray;
}

@media only screen and (max-width: 720px) {
    .GUI-buttons {
        display: none;
    }
  }