.account-gui {
    display: grid;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);

}

.account-gui-button {
    background-color: white;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 16px;
    padding: 4px;
    border: none;
    border-bottom: #bebebe 1px solid;
    border-right: #bebebe 1px solid;
}

.account-gui-button:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.account-gui-link {
    width: 100%;
    height: 100%;
    color: black;   
    text-decoration: none;
}